<!DOCTYPE html>
<html>
 <head>
    <title>Music'</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <script src="dark.js"></script>
 </head> 

 <body>
    <div class="wrapper">
    <header>
        <nav>
        <ul>
            <li><a href="123.html">Home</a></li>
            <li><a href="index.html">Hobbies</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="it.html">Why IT?</a></li>
            <li><a href="music.html">Music</a></li>
        </ul>
        <button onclick="myFunction()">Mörk läge</button>
    </nav>
        <h1>I'm learning how to<br>love myself 💗</h1>
    </header>

        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4eVkn18rN4GguUWOsR6Use?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <table style="width:100%">
            <p>
            [Intro: Jimin, Jung Kook]<br>
            I'm opening my eyes in the darkness<br>
            When my heartbeat sounds unfamiliar<br>
            I'm looking at you in the mirror<br>
            The fear-ridden eyes, asking the question<br><br>

            [Verse 1: SUGA]<br>
            Loving myself might be harder<br>
            Than loving someone else, let's admit it<br>
            The standards you made are more strict for yourself<br>
            The thick tree rings in your life<br>
            It's part of you, it's you<br>
            Now let's forgive ourselves<br>
            Our lives are long, trust yourself when in a maze<br>
            When winter passes, spring always comes<br><br>

            [Refrain: Jung Kook]<br>
            From the eyes of the cold night<br>
            I try to hide myself<br>
            As I keep tossing and turning, ayy<br><br>

            [Pre-Chorus: Jimin]<br>
            Maybe I fell in order to take the place of those countless stars<br>
            (Hey-ey-ey)<br>
            The target of thousands of bright arrows is me alone, ayy<br><br>

            [Chorus: Jin, Jung Kook]<br>
            You've shown me I have reasons<br>
            I should love myself (Oh-oh-oh)<br>
            I'll answer with my breath, my path<br><br>

            [Post-Chorus: V, Jung Kook]<br>
            The me of yesterday<br>
            The me of today<br>
            The me of tomorrow<br>
            (I'm learning how to love myself)<br>
            With no exceptions, it's all me<br><br>

            [Verse 2: RM, j-hope]<br>
            (RM) Maybe there's no answer (Yeah, yeah)<br>
            Maybe this isn’t the answer either (Alright)<br>
            It's just that loving myself<br>
            Doesn't require anyone else's permission<br>
            I'm looking for myself again<br>
            But I don't wanna die anymore<br>
            Me, who used to be sad<br>
            Me, who used to be hurt<br>
            It'll make me more beautiful<br>
            Yes, I have that beauty (Uh-huh)<br>
            Knowing that is going (Alright)<br>
            On the path to loving myself (No way)<br>
            It's what I need the most<br>
            Uh, I'm walking for myself (Ayy)<br>
            It's an action needed for me<br>
            My attitude towards myself<br>
            That's the happiness I need for me<br>
            I'll show you what I got<br>
            I'm not afraid because it's me (Love myself)<br><br>

            [Refrain: Jin]<br>
            From the very beginning<br>
            To the very end<br>
            There's only one answer, ayy<br><br>

            [Pre-Chorus: Jimin]<br>
            Why do you keep trying to hide under your mask? (Hey-ey-ey)<br>
            Even all the scars from your mistakes make up your constellation, ayy<br><br>

            [Chorus: V]<br>
            You've shown me I have reasons<br>
            I should love myself, oh-oh-oh<br>
            I'll answer with my breath, my path<br><br>

            [Bridge: Jung Kook, Jimin, Jimin & V]<br>
            Inside of me, there's still (Oh-oh)<br>
            That awkward part of me but<br>
            (Woah-oh-oh-oh)<br><br>

            [Chorus: Jin & Jimin, Jung Kook, Jimin, V]<br>
            You've shown me I have reasons<br>
            I should love myself (I'm learning how to love myself)<br>
            (Oh-oh-oh)<br>
            I'll answer with my breath, my path (Oh-woah-oh)<br><br>

            [Post-Chorus: V, Jimin, Jung Kook]<br>
            The me of yesterday<br>
            The me of today<br>
            The me of tomorrow (Woah)<br>
            (I'm learning how to love myself)<br>
            With no exceptions, it's all me     
        </p>
        </div>
    </body>
    <footer class ="light-blue">all rights reserved</class></footer>